# Analyze DNS Queries

An example of DNS network measurements analysis from OOONI data. The example is
illustrating how one can fetch OONI measurements for the website
`www.youtube.com` and analyze them. It uses Python and Jupyter Notebook.

Short summary:

1. Set up your (Python) environment
2. Fetch measurements
3. Convert to DNS resource records
4. Analyze data (Domain Analysis)

Source: [Analyze DNS
Queries](https://github.com/Jigsaw-Code/net-analysis/blob/master/netanalysis/dns/analysis/analyze_dns.md)
